C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\appsettings.json
C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\CadCORE2.2.deps.json
C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\CadCORE2.2.runtimeconfig.json
C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\CadCORE2.2.runtimeconfig.dev.json
C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\CadCORE2.2.dll
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.AssemblyInfoInputs.cache
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.AssemblyInfo.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.RazorAssemblyInfo.cache
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.RazorAssemblyInfo.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.TagHelpers.input.cache
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.TagHelpers.output.cache
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.RazorCoreGenerate.cache
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.RazorTargetAssemblyInfo.cache
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.RazorTargetAssemblyInfo.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.genruntimeconfig.cache
C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\CadCORE2.2.pdb
C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\CadCORE2.2.Views.dll
C:\Csharp\CadCORE2.2\CadCORE2.2\bin\Debug\netcoreapp2.2\CadCORE2.2.Views.pdb
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.Views.pdb
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.dll
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.pdb
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.csproj.CopyComplete
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.csproj.CoreCompileInputs.cache
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\User\Create.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\User\Delete.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\User\Details.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\User\Edit.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\Razor\Views\User\Index.cshtml.g.cs
C:\Csharp\CadCORE2.2\CadCORE2.2\obj\Debug\netcoreapp2.2\CadCORE2.2.csprojAssemblyReference.cache
